package maccess;
import java.util.*;
public class DemoString 
	{
	public static void main(String[] args)
		{
			Scanner s = new Scanner(System.in);
			System.out.println("Enter the String:");
			String str = s.nextLine();
			int len = str.length();
			int v=0,n=0,l=0,S=0,o=0,sum=0;
			
					
			for(int i=0;i<=len-1;i++)
				{
					char ch = str.charAt(i);
					switch(ch)
					{
						case 'a':
						case 'A':v++;
						break;
						case 'e':
						case 'E':v++;
						break;

						case 'i':
						case 'I':v++;
						break;
						case 'o':
						case 'O':v++;
						break;
						case 'u':
						case 'U':v++;
						break;
					}//end of switch
					
					int k = (int)ch;//Generating ASCII Value
					if((k>=65 && k<=90) || (k>=97 && k<=122))
					{
						l++;
					}//end of if
					else if(k>=48 && k<=57)
					{   
						n++;
						sum=sum+Character.getNumericValue(ch);
					}//end of if
					else if (k==32)
					{
						S++;
					}
					else 
					{
					 o++;
					}
					
				}//end of loop
			System.out.println("Count of Consonents:"+(l-v));
			System.out.println("Count of Vowels:"+v);
			System.out.println("Count of Numbers:"+n);
			System.out.println("Sum of Numbers:"+sum);
			System.out.println("Count of Space:"+S);
			System.out.println("Other Character:"+o);
			
			s.close();
			
		}
	
	}