AClass (Abstract Class):
========================

package test;
public abstract class AClass {
	public interface ITest1{
		public abstract void m1(int x);
	}
	
	public static interface ITest2{
		
		public abstract void m2(int y);
		
	}

}

InnerInterface3 (Main Class):
=============================

package maccess;
import test.*;
public class InnerInterface3 {
	public static void main(String[] args) {
		AClass.ITest1 ob1 = (int x)->
		{
			System.out.println("========m1(x)=========");
			System.out.println("The value x:"+x);
		};
		ob1.m1(122);
		
		AClass.ITest2 ob2 = (int y)->
		{
			System.out.println("========m2(y)=========");
			System.out.println("The value y:"+y);
		};
		ob2.m2(123);

	}

}

